image: docker:24.0.5

services:
  - docker:24.0.5-dind

stages:
  - deploy

deploy:
  stage: "deploy"
  only:
    - master
  script:
    - "docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD"
    - "docker build . -t $DOCKERHUB_USERNAME/tuturu-bot"
    - "docker push $DOCKERHUB_USERNAME/tuturu-bot"