﻿FROM mcr.microsoft.com/dotnet/runtime:8.0 as tuturu-env
RUN apt-get update && apt-get install -y \
                    curl \
                    libsodium-dev \
                    libopus-dev \
                    ffmpeg \
                    2to3 \
                    python3 \
                    cron \
                    rsyslog
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp \
    && yt-dlp --extract-audio --audio-format mp3 --output $HOME/tuturu.mp3 https://www.youtube.com/watch?v=HkGNeN0LGOE \
    && yt-dlp --extract-audio --audio-format mp3 --output $HOME/tuturu-hello.mp3 https://www.youtube.com/watch?v=Tz06PEHa6BY
RUN echo "0,15,30,45 * * * * /usr/local/bin/yt-dlp -U" | crontab -

FROM mcr.microsoft.com/dotnet/sdk:8.0 as build-env
WORKDIR /source
COPY *.sln .
COPY Bot/*.csproj ./Bot/
RUN dotnet restore
COPY . .
RUN dotnet publish -c release -o /app


FROM tuturu-env
WORKDIR /app
COPY --from=build-env /app .
ENTRYPOINT ["./Bot"]